# bitsy

./: .classpath  .git-blame-ignore-revs  .gitignore  .project  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  maven-verify.yml
src/main/java/com/lambdazen/bitsy/: BitsyEdge.java  BitsyElement.java  BitsyErrorCodes.java  BitsyException.java  BitsyFeatures.java  BitsyGraph.java  BitsyGraphMBean.java  BitsyGraphSONModule.java  BitsyIoRegistryV3d0.java  BitsyIsolationLevel.java  BitsyProperty.java  BitsyRetryException.java  BitsyState.java  BitsyVertex.java  BitsyVertexProperty.java  ICommitChanges.java  IEdge.java  IGraphStore.java  ITransaction.java  PortDatabase.java  ThreadedBitsyGraph.java  UUID.java  UUIDGraphBinarySerializer.java
src/main/java/com/lambdazen/bitsy/ads/dict/: Dictionary.java  Dictionary1.java  Dictionary11.java  Dictionary16.java  Dictionary2.java  Dictionary3.java  Dictionary4.java  Dictionary6.java  Dictionary8.java  DictionaryFactory.java  DictionaryMax.java  PrimitiveDictionary.java
src/main/java/com/lambdazen/bitsy/ads/set/: ArraySet.java  ClassifierGetter.java  CompactMultiSetMax.java  CompactSet.java  PrimitiveSet.java  Set.java  Set12.java  Set2.java  Set24.java  Set3.java  Set4.java  Set6.java  Set8.java  SetMax.java
src/main/java/com/lambdazen/bitsy/gremlin/: BitsyGraphStep.java  BitsyTraversalStrategy.java
src/main/java/com/lambdazen/bitsy/index/: BitsyIndex.java  BitsyIndexMap.java  EdgeIndex.java  EdgeIndexMap.java  IndexHelper.java  VertexIndex.java  VertexIndexMap.java
src/main/java/com/lambdazen/bitsy/jsr223/: BitsyGremlinPlugin.java
src/main/java/com/lambdazen/bitsy/store/: AdjacencyMap.java  AdjacencyMapForBeans.java  BackupJob.java  CompactAndCopyTask.java  EdgeBean.java  EdgeBeanJson.java  Endpoint.java  FileBackedMemoryGraphStore.java  IEdgeRemover.java  IStringCanonicalizer.java  ITxBatchJob.java  IVeReorgJob.java  IndexBean.java  JobWithCountDownLatch.java  LoadTask.java  MemoryGraphStore.java  ParallelRecordReader.java  Record.java  RecordReader.java  SingleThreadedStringCanonicalizer.java  TxBatch.java  TxLog.java  TxLogFlushPotential.java  TxUnit.java  VEObsolescencePotential.java  VertexBean.java  VertexBeanJson.java
src/main/java/com/lambdazen/bitsy/tx/: BitsyTransaction.java  BitsyTransactionContext.java
src/main/java/com/lambdazen/bitsy/util/: BitsyElementIterator.java  BufferFlusher.java  BufferPotential.java  BufferQueuer.java  CommittableFileLog.java  DefaultCommitChanges.java  DoubleBuffer.java  DoubleBufferThread.java  DoubleBufferWithExecWork.java  EdgeIterator.java  VertexIterator.java
src/main/java/com/lambdazen/bitsy/wrapper/: BitsyAutoReloadingEdge.java  BitsyAutoReloadingGraph.java  BitsyAutoReloadingVertex.java
src/test/java/com/lambdazen/bitsy/: BitsyGraphIT.java  BitsyGraphTest.java  BitsyMemGraphIT.java  BitsyMemGraphTest.java  FileBasedTestCase.java  RecoveryTest.java
src/test/java/com/lambdazen/bitsy/ads/dict/: DictionaryTest.java
src/test/java/com/lambdazen/bitsy/ads/set/: CompactMultiSetMaxTest.java  SetTest.java
src/test/java/com/lambdazen/bitsy/store/: EndpointTest.java  FileBackedMemoryGraphStoreTest.java  MemoryGraphStoreTest.java  RecordTest.java  SingleThreadedStringCanonicalizerTest.java
src/test/java/com/lambdazen/bitsy/structure/: BitsyGraphStructureTestSuite.java  BitsyProcessStandardTestSuite.java  BitsyTestGraphProvider.java  HasLabelTest.java
src/test/java/com/lambdazen/bitsy/util/: CommittableFileLogTest.java  DoubleBufferIT.java  DoubleBufferTest.java
src/test/resources/com/lambdazen/bitsy/util/: mobydick.txt
src/test/resources/gremlin-server/: bitsy.properties  gremlin-server-bitsy.yaml
src/test/resources/recovery/stage1/: eB.txt  metaA.txt  txA.txt  txB.txt  vA.txt
src/test/resources/recovery/stage2/: txB.txt
src/test/resources/recovery/stage3/: vA.txt
src/test/resources/recovery/stage4/: txB.txt  vA.txt  vB.txt
src/test/resources/recovery/stage5/: eA.txt  metaB.txt  vA.txt
src/test/resources/recovery/stage6/: eA.txt  eB.txt  txB.txt  vA.txt  vB.txt
src/test/resources/recovery/stage7/: eB.txt  vB.txt
